// *****************************************************************************
// speech.xl                                                       Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2013-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Speech module definition
//
// The Speech synthesis module makes it easy for presentations to say something to you in real-time
//
// Copyright 2013 Taodyne SAS

module_description
    id "ECFDC6F2-EB71-4952-B052-BDD3BF47FD4D"
    name "Speech Synthesis module"
    description "The speech synthesis module lets your presentations speak"
    import_name "Speech"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.002


module_description "fr",
    name "Synthèse vocale"
    description "Le module de synthèse vocale permet à vos présentation de parler"


voices -> voices 512
