// ****************************************************************************
//  lorem_ipsum.tbl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the speech module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is licensed under the GNU General Public License v3.
// See file COPYING for details.
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

PREFIX(SpeechTalk,  boolean, "say",
       PARM(words, text, "Text to say"),
       return speech_say(self, words),
       GROUP(module.Speech)
       SYNOPSIS("Say something from the input text"))

PREFIX(SpeechSetVoice,  text, "voice",
       PARM(voice, text, "Voice to use for later speech"),
       return speech_voice(self, voice),
       GROUP(module.Speech)
       SYNOPSIS("Change the voice for the next speech."))

PREFIX(SpeechVoicesList,  tree, "voices",
       PARM(count, integer, ""),
       return speech_voices(self, count),
       GROUP(module.Speech)
       SYNOPSIS("Return a comma-separated list of available voices"))
